# Metlix-Backend

./: Metflix.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Application/Dtos/: UserForRegisterDto.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IRepository.cs
Core/Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs
Domain/Entities/: Account.cs  AccountCreditCard.cs  AccountProfile.cs  Brand.cs  Content.cs  ContentActor.cs  ContentCategory.cs  ContentDirector.cs  ContentGenre.cs  ContentIntro.cs  ContentNotice.cs  ContentOutro.cs  ContentScenarist.cs  ContentTrailer.cs  FakeEntity.cs  Genre.cs  Image.cs  Movie.cs  Notice.cs  Person.cs  Plan.cs  Profile.cs  Quality.cs  Trailer.cs  TrailerGenre.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Adapters/MailService/: Mail.cs  MailKitMailService.cs  MailSettings.cs
Infrastructure/Adapters/VideoService/: FileVideoServiceAdapter.cs  GoogleVideoServiceAdapter.cs
Infrastructure/Adapters/VideoService/Config/: GoogleCloudStorageConfig.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: AccountConfiguration.cs  AccountCreditCardConfiguration.cs  AccountProfileConfiguration.cs  ContentActorConfiguration.cs  ContentCategoryConfiguration.cs  ContentConfiguration.cs  ContentDirectorConfiguration.cs  ContentGenreConfiguration.cs  ContentIntroConfiguration.cs  ContentNoticeConfiguration.cs  ContentOutroConfiguration.cs  ContentScenaristConfiguration.cs  ContentTrailerConfiguration.cs  EmailAuthenticatorConfiguration.cs  FakeEntityConfiguration.cs  ImageConfiguration.cs  MovieConfiguration.cs  NoticeConfiguration.cs  OperationClaimConfiguration.cs  PersonConfiguration.cs  PlanConfiguration.cs  ProfileConfiguration.cs  QualityConfiguration.cs  TrailerConfiguration.cs  TrailerGenreConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20240406205341_init.Designer.cs  20240406205341_init.cs  20240406235029_initt.Designer.cs  20240406235029_initt.cs  20240409235653_init.Designer.cs  20240409235653_init.cs  20240416102820_inttt.Designer.cs  20240416102820_inttt.cs  20240416172133_init.Designer.cs  20240416172133_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: AccountCreditCardRepository.cs  AccountProfileRepository.cs  ContentActorRepository.cs  ContentCategoryRepository.cs  ContentDirectorRepository.cs  ContentGenreRepository.cs  ContentIntroRepository.cs  ContentNoticeRepository.cs  ContentOutroRepository.cs  ContentRepository.cs  ContentScenaristRepository.cs  ContentTrailerRepository.cs  FakeEntityRepository.cs  GenreRepository.cs  MovieRepository.cs  NoticeRepository.cs  PersonRepository.cs  PlanRepository.cs  ProfileRepository.cs  QualityRepository.cs  TrailerGenreRepository.cs  TrailerRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountCreditCardsController.cs  AccountProfilesController.cs  AuthController.cs  ContentActorsController.cs  ContentCategoriesController.cs  ContentDirectorsController.cs  ContentGenresController.cs  ContentIntroesController.cs  ContentNoticesController.cs  ContentOutroesController.cs  ContentScenaristsController.cs  ContentTrailersController.cs  ContentsController.cs  FakeEntitiesController.cs  GenresController.cs  ImagesController.cs  MoviesController.cs  NoticesController.cs  (+6 more)
(+484 files in other folders)
